<html>

  <head>
  
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
	   
	   <title>Contact Info Mobile Web App</title>
	   <link rel="stylesheet" href="style.css">
 
  </head>
  
    <body onload="initialize()">
       <script src="app.js">
	   </script>
	   
	   <table>
	   
	   <caption>Information<div id="status">Status</div></caption>
		 <thead>
		    <tr>
			  <th>Name</th>
			  <th>Address</th>
			  <th>Email</th>
			</tr>
		 </thead>
	     <tbody id="tcontent"></tbody>
	   </table>
		 
	</body>
	     










<html>